PORT=5000
DB_URL=mongodb://localhost:27017/Furniture
# DB_URL=mongodb://13.233.115.17:27017/Furniture
# DB_URL=mongodb+srv://developers:C0gnex@cluster0.ucuvj.mongodb.net/Furniture
# DB_URL=mongodb://developers:C0gnex@cluster0-shard-00-00.ucuvj.mongodb.net:27017,cluster0-shard-00-01.ucuvj.mongodb.net:27017,cluster0-shard-00-02.ucuvj.mongodb.net:27017/Furniture?ssl=true&replicaSet=atlas-fas1wz-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=RajanRaj@!123
# EMAIL=a.rajanraj2000@gmail.com
# EMAIL_PASSWORD=mjtt igjc dtdu nakg  
EMAIL=ganeshmurugan90448@gmail.com

EMAIL_PASSWORD=uhad kgvr otdj uhso
# DB_URL=mongodb+srv://gowtham:gowtham123@cluster0.090imrh.mongodb.net/furniture